#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fe494a8850 .scope module, "reg_file_tb" "reg_file_tb" 2 5;
 .timescale 0 0;
v000001fe4950b9b0_0 .var "CLK", 0 0;
v000001fe4950ba50_0 .var "READREG1", 2 0;
v000001fe4950bc80_0 .var "READREG2", 2 0;
v000001fe4950bb40_0 .net "REGOUT1", 7 0, v000001fe494a89e0_0;  1 drivers
v000001fe4950c400_0 .net "REGOUT2", 7 0, v000001fe494b9d40_0;  1 drivers
v000001fe4950bd20_0 .var "RESET", 0 0;
v000001fe4950bfa0_0 .var "WRITEDATA", 7 0;
v000001fe4950c2c0_0 .var "WRITEENABLE", 0 0;
v000001fe4950c9a0_0 .var "WRITEREG", 2 0;
S_000001fe494b9bb0 .scope module, "myregfile" "reg_file" 2 12, 3 14 0, S_000001fe494a8850;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
v000001fe493fbe80_0 .net "CLK", 0 0, v000001fe4950b9b0_0;  1 drivers
v000001fe49482b20_0 .net "IN", 7 0, v000001fe4950bfa0_0;  1 drivers
v000001fe493fbf20_0 .net "INADDRESS", 2 0, v000001fe4950c9a0_0;  1 drivers
v000001fe494a89e0_0 .var "OUT1", 7 0;
v000001fe494a8a80_0 .net "OUT1ADDRESS", 2 0, v000001fe4950ba50_0;  1 drivers
v000001fe494b9d40_0 .var "OUT2", 7 0;
v000001fe494b9de0_0 .net "OUT2ADDRESS", 2 0, v000001fe4950bc80_0;  1 drivers
v000001fe494b9e80 .array "REGISTER", 0 7, 7 0;
v000001fe494b9f20_0 .net "RESET", 0 0, v000001fe4950bd20_0;  1 drivers
v000001fe4950b870_0 .net "WRITE", 0 0, v000001fe4950c2c0_0;  1 drivers
v000001fe4950b910_0 .var/i "i", 31 0;
E_000001fe493fb9c0 .event posedge, v000001fe493fbe80_0;
v000001fe494b9e80_0 .array/port v000001fe494b9e80, 0;
v000001fe494b9e80_1 .array/port v000001fe494b9e80, 1;
v000001fe494b9e80_2 .array/port v000001fe494b9e80, 2;
E_000001fe493fab40/0 .event anyedge, v000001fe494a8a80_0, v000001fe494b9e80_0, v000001fe494b9e80_1, v000001fe494b9e80_2;
v000001fe494b9e80_3 .array/port v000001fe494b9e80, 3;
v000001fe494b9e80_4 .array/port v000001fe494b9e80, 4;
v000001fe494b9e80_5 .array/port v000001fe494b9e80, 5;
v000001fe494b9e80_6 .array/port v000001fe494b9e80, 6;
E_000001fe493fab40/1 .event anyedge, v000001fe494b9e80_3, v000001fe494b9e80_4, v000001fe494b9e80_5, v000001fe494b9e80_6;
v000001fe494b9e80_7 .array/port v000001fe494b9e80, 7;
E_000001fe493fab40/2 .event anyedge, v000001fe494b9e80_7, v000001fe494b9de0_0;
E_000001fe493fab40 .event/or E_000001fe493fab40/0, E_000001fe493fab40/1, E_000001fe493fab40/2;
    .scope S_000001fe494b9bb0;
T_0 ;
    %wait E_000001fe493fab40;
    %delay 2, 0;
    %load/vec4 v000001fe494a8a80_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000001fe494b9e80, 4;
    %store/vec4 v000001fe494a89e0_0, 0, 8;
    %load/vec4 v000001fe494b9de0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000001fe494b9e80, 4;
    %store/vec4 v000001fe494b9d40_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001fe494b9bb0;
T_1 ;
    %wait E_000001fe493fb9c0;
    %load/vec4 v000001fe494b9f20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fe4950b910_0, 0, 32;
T_1.2 ;
    %load/vec4 v000001fe4950b910_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v000001fe4950b910_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fe494b9e80, 0, 4;
    %load/vec4 v000001fe4950b910_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fe4950b910_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001fe4950b870_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.4, 4;
    %delay 1, 0;
    %load/vec4 v000001fe49482b20_0;
    %load/vec4 v000001fe493fbf20_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fe494b9e80, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001fe494b9bb0;
T_2 ;
    %vpi_call 3 81 "$monitor", $time, "\011%d\011%d\011%d\011%d\011%d\011%d\011%d\011%d", &A<v000001fe494b9e80, 0>, &A<v000001fe494b9e80, 1>, &A<v000001fe494b9e80, 2>, &A<v000001fe494b9e80, 3>, &A<v000001fe494b9e80, 4>, &A<v000001fe494b9e80, 5>, &A<v000001fe494b9e80, 6>, &A<v000001fe494b9e80, 7> {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001fe494a8850;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe4950b9b0_0, 0, 1;
    %vpi_call 2 19 "$dumpfile", "reg_file_wavedata.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fe494a8850 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe4950bd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe4950c2c0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe4950bd20_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fe4950ba50_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001fe4950bc80_0, 0, 3;
    %delay 6, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe4950bd20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001fe4950c9a0_0, 0, 3;
    %pushi/vec4 95, 0, 8;
    %store/vec4 v000001fe4950bfa0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe4950c2c0_0, 0, 1;
    %delay 7, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe4950c2c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001fe4950ba50_0, 0, 3;
    %delay 7, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001fe4950c9a0_0, 0, 3;
    %pushi/vec4 28, 0, 8;
    %store/vec4 v000001fe4950bfa0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe4950c2c0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001fe4950ba50_0, 0, 3;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe4950c2c0_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001fe4950c9a0_0, 0, 3;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v000001fe4950bfa0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe4950c2c0_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v000001fe4950bfa0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe4950c2c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe4950c2c0_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001fe4950c9a0_0, 0, 3;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v000001fe4950bfa0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe4950c2c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe4950c2c0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 75 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001fe494a8850;
T_4 ;
    %delay 4, 0;
    %load/vec4 v000001fe4950b9b0_0;
    %inv;
    %store/vec4 v000001fe4950b9b0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "reg_file_tb.v";
    "reg_file.v";
