#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f12b59a410 .scope module, "testbench" "testbench" 2 7;
 .timescale 0 0;
v000001f12b5e9dc0_0 .var "op1", 7 0;
v000001f12b5ea680_0 .var "op2", 7 0;
v000001f12b5e9fa0_0 .net "result", 7 0, v000001f12b5ea2c0_0;  1 drivers
v000001f12b5e9a00_0 .var "sel", 2 0;
S_000001f12b59a5a0 .scope module, "my_alu" "alu" 2 17, 3 10 0, S_000001f12b59a410;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 3 "SELECT";
v000001f12b5ea0e0_0 .net "DATA1", 7 0, v000001f12b5e9dc0_0;  1 drivers
v000001f12b5ea7c0_0 .net "DATA2", 7 0, v000001f12b5ea680_0;  1 drivers
v000001f12b5ea2c0_0 .var "RESULT", 7 0;
v000001f12b5e9e60_0 .net "SELECT", 2 0, v000001f12b5e9a00_0;  1 drivers
v000001f12b5e9aa0_0 .net "addOut", 7 0, L_000001f12b5ea220;  1 drivers
v000001f12b5e9f00_0 .net "andOut", 7 0, L_000001f12b588db0;  1 drivers
v000001f12b5ea720_0 .net "forwardOut", 7 0, L_000001f12b5893d0;  1 drivers
v000001f12b5e9960_0 .net "orOut", 7 0, L_000001f12b588fe0;  1 drivers
E_000001f12b585b50/0 .event anyedge, v000001f12b5e9e60_0, v000001f12b5ea5e0_0, v000001f12b66e240_0, v000001f12b5981a0_0;
E_000001f12b585b50/1 .event anyedge, v000001f12b66e510_0;
E_000001f12b585b50 .event/or E_000001f12b585b50/0, E_000001f12b585b50/1;
S_000001f12b598010 .scope module, "addUnit" "ADD" 3 26, 4 11 0, S_000001f12b59a5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v000001f12b59a730_0 .net "DATA1", 7 0, v000001f12b5e9dc0_0;  alias, 1 drivers
v000001f12b59a7d0_0 .net "DATA2", 7 0, v000001f12b5ea680_0;  alias, 1 drivers
v000001f12b5981a0_0 .net "RESULT", 7 0, L_000001f12b5ea220;  alias, 1 drivers
L_000001f12b5ea220 .delay 8 (2,2,2) L_000001f12b5ea220/d;
L_000001f12b5ea220/d .arith/sum 8, v000001f12b5e9dc0_0, v000001f12b5ea680_0;
S_000001f12b598240 .scope module, "andUnit" "AND" 3 27, 5 12 0, S_000001f12b59a5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_000001f12b588db0/d .functor AND 8, v000001f12b5e9dc0_0, v000001f12b5ea680_0, C4<11111111>, C4<11111111>;
L_000001f12b588db0 .delay 8 (1,1,1) L_000001f12b588db0/d;
v000001f12b5983d0_0 .net "DATA1", 7 0, v000001f12b5e9dc0_0;  alias, 1 drivers
v000001f12b66e1a0_0 .net "DATA2", 7 0, v000001f12b5ea680_0;  alias, 1 drivers
v000001f12b66e240_0 .net "RESULT", 7 0, L_000001f12b588db0;  alias, 1 drivers
S_000001f12b66e2e0 .scope module, "forwardUnit" "FORWARD" 3 25, 6 11 0, S_000001f12b59a5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA";
    .port_info 1 /OUTPUT 8 "RESULT";
L_000001f12b5893d0/d .functor BUFZ 8, v000001f12b5ea680_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001f12b5893d0 .delay 8 (1,1,1) L_000001f12b5893d0/d;
v000001f12b66e470_0 .net "DATA", 7 0, v000001f12b5ea680_0;  alias, 1 drivers
v000001f12b66e510_0 .net "RESULT", 7 0, L_000001f12b5893d0;  alias, 1 drivers
S_000001f12b66d2a0 .scope module, "orUnit" "OR" 3 28, 7 11 0, S_000001f12b59a5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_000001f12b588fe0/d .functor OR 8, v000001f12b5e9dc0_0, v000001f12b5ea680_0, C4<00000000>, C4<00000000>;
L_000001f12b588fe0 .delay 8 (1,1,1) L_000001f12b588fe0/d;
v000001f12b66d430_0 .net "DATA1", 7 0, v000001f12b5e9dc0_0;  alias, 1 drivers
v000001f12b66d4d0_0 .net "DATA2", 7 0, v000001f12b5ea680_0;  alias, 1 drivers
v000001f12b5ea5e0_0 .net "RESULT", 7 0, L_000001f12b588fe0;  alias, 1 drivers
    .scope S_000001f12b59a5a0;
T_0 ;
    %wait E_000001f12b585b50;
    %load/vec4 v000001f12b5e9e60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v000001f12b5ea720_0;
    %store/vec4 v000001f12b5ea2c0_0, 0, 8;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v000001f12b5e9aa0_0;
    %store/vec4 v000001f12b5ea2c0_0, 0, 8;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v000001f12b5e9f00_0;
    %store/vec4 v000001f12b5ea2c0_0, 0, 8;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v000001f12b5e9960_0;
    %store/vec4 v000001f12b5ea2c0_0, 0, 8;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f12b59a410;
T_1 ;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001f12b5e9dc0_0, 0, 8;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v000001f12b5ea680_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f12b5e9a00_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f12b5e9a00_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f12b5e9a00_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001f12b5e9a00_0, 0, 3;
    %end;
    .thread T_1;
    .scope S_000001f12b59a410;
T_2 ;
    %vpi_call 2 46 "$dumpfile", "wavedata.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f12b59a5a0 {0 0 0};
    %vpi_call 2 48 "$monitor", "TIME = %g OP1 = %d OP2 = %d SEL = %b RESULT = %d", $time, v000001f12b5e9dc0_0, v000001f12b5ea680_0, v000001f12b5e9a00_0, v000001f12b5e9fa0_0 {0 0 0};
    %delay 50, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "testbench.v";
    "alu.v";
    "add.v";
    "and.v";
    "forward.v";
    "or.v";
